image: impressions-processor:latest
internalPort: 80
pullPolicy: IfNotPresent
livenessProbe:
  path: /status/isalive
  initialDelaySeconds: 60
  periodSeconds: 60
  timeoutSeconds: 10
readinessProbe:
  path: /status/isready
  initialDelaySeconds: 30
  periodSeconds: 20
  timeoutSeconds: 5
replicaCount: 1
env:
  LIKES_ELASTIC_SEARCH_CONFIG: |-
    {
      "ClientUrl": "http://ml-es-elasticsearch-client.default.svc.cluster.local:9200",
      "EventStoreIndexName": "likes-event-store",
      "EventStoreShards": 2,
      "EventStoreReplicas": 1,
      "SnapshotIndexName": "likes-snapshot",
      "SnapshotShards": 2,
      "SnapshotReplicas": 0
    }
  FAVORITES_ELASTIC_SEARCH_CONFIG: |-
    {
      "ClientUrl": "http://ml-es-elasticsearch-client.default.svc.cluster.local:9200",
      "EventStoreIndexName": "favorites-event-store",
      "EventStoreShards": 2,
      "EventStoreReplicas": 1,
      "SnapshotIndexName": "favorites-snapshot",
      "SnapshotShards": 2,
      "SnapshotReplicas": 0
    }
  AGGREGATE_CACHE_ENABLED: false
  AGGREGATE_CACHE_SLIDING_EXPIRATION_SECONDS: 10
  AGGREGATE_CACHE_ABSOLUTE_EXPIRATION_SECONDS: 60
  AGGREGATE_MAX_EVENTS_COUNT: 10
  LIKES_INTERNAL_EVENTS_TOPIC: likes-internal-events
  LIKES_INTEGRATION_EVENTS_TOPIC: likes-integration-events
  LIKES_FAILED_EVENTS_TOPIC: likes-failed-events
  FAVORITES_INTERNAL_EVENTS_TOPIC: favorites-internal-events
  FAVORITES_INTEGRATION_EVENTS_TOPIC: favorites-integration-events
  FAVORITES_FAILED_EVENTS_TOPIC: favorites-failed-events
  EVENT_TOPICS: |-
    [
      "likes-events",
      "favorites-events"
    ]
  REQUEST_TOPICS: |-
    [
      "likes-requests",
      "favorites-requests"
    ]
  KAFKA_EVENTS_CONSUMER_CONFIG: |-
    {
      "group.id": "impressions-events-processor",
      "bootstrap.servers": "bootstrap.kafka:9092",
      "partition.assignment.strategy": "range",
      "enable.auto.commit": false,
      "auto.commit.interval.ms": 1000,
      "auto.offset.reset": "earliest"
    }
  KAFKA_REQUESTS_CONSUMER_CONFIG: |-
    {
      "group.id": "impressions-requests-processor",
      "bootstrap.servers": "bootstrap.kafka:9092",
      "partition.assignment.strategy": "range",
      "enable.auto.commit": false,
      "auto.commit.interval.ms": 1000,
      "auto.offset.reset": "earliest"
    }
  KAFKA_EVENTS_PRODUCER_CONFIG: |-
    {
      "bootstrap.servers": "bootstrap.kafka:9092"
    }
  KAFKA_REQUESTS_PRODUCER_CONFIG: |-
    {
      "bootstrap.servers": "bootstrap.kafka:9092"
    }